<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Beubi CS!</title>

        <link rel="stylesheet" href="http://beubi.bitbucket.org/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://beubi.bitbucket.org/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://beubi.bitbucket.org/css/highlight.dark.css">
        <link rel="stylesheet" href="http://beubi.bitbucket.org/css/main.css">
    </head>
    <body>

        <header class="navbar navbar-default navbar-fixed-top">

            <a class="navbar-brand" href="http://beubi.bitbucket.org/">
                <img src="http://beubi.com/templates/rt_vertigo_j15/images/style4/logo.png" style="height: 40px;display: inline;">
                Beubi CS!
                <small class="hidden-xs hidden-sm">
                    This is a great project.
                </small>
            </a>

            
        </header>

        <main class="container-fluid">
            <div class="row">

                
                    <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">

                        <ul class="nav nav-pills nav-stacked">
                                                            <li class="">
                                    <a href="http://beubi.bitbucket.org/index.html">
                                        Home page
                                    </a>
                                </li>
                                                            <li class="active">
                                    <a href="http://beubi.bitbucket.org/phpcs.html">
                                        PHP CS
                                    </a>
                                </li>
                                                            <li class="">
                                    <a href="http://beubi.bitbucket.org/jscs.html">
                                        JS CS
                                    </a>
                                </li>
                                                    </ul>

                    </nav>

                
                <section id="content" class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">
                    <h1>PHP coding standards @Beubi</h1>
<p>This guide describes the set of rules we apply at Beubi in our PHP codebase.</p>
<h2>Formatting</h2>
<p>We mostly follow the <a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-2-coding-style-guide.html">PSR-2 standard</a></p>
<ul>
<li>
<p>Files MUST use only &lt;?php tag at the beginning, no ?&gt; at the end</p>
</li>
<li>Control structure keywords MUST have one space after them; method and function calls MUST NOT.</li>
</ul>
<pre><code class="language-php">if ($item-&gt;available()) {
    //whatever
}

foreach ($array as $key =&gt; $value) {
    //whatever
}
</code></pre>
<ul>
<li>
<p>Opening braces for control structures MUST go on the same line, and closing braces MUST go on the next line after the body.</p>
</li>
<li>
<p>Opening parentheses for control structures MUST NOT have a space after them, and closing parentheses for control structures MUST NOT have a space before.</p>
</li>
<li>
<p>Lines SHOULD NOT be longer than 120 characters; lines longer than that SHOULD be split into multiple subsequent lines of no more than 120 characters each.</p>
</li>
<li>
<p>There MUST NOT be trailing whitespace at the end of non-blank lines.</p>
</li>
<li>
<p>Blank lines MAY be added to improve readability and to indicate related blocks of code.</p>
</li>
<li>
<p>There MUST NOT be more than one statement per line.</p>
</li>
<li>
<p>Code MUST use an indent of 4 spaces, and MUST NOT use tabs for indenting</p>
</li>
<li>
<p>PHP keywords MUST be in lower case. The PHP constants true, false, and null MUST be in lower case.</p>
</li>
<li>Exclamation mark in (negating operator) MUST be prepended and followed with one whitespace</li>
</ul>
<pre><code class="language-php">
if ( ! $item-&gt;available()) {
    //whatever
}</code></pre>
<h2>Structure</h2>
<ul>
<li>
<p>Add a single space after each comma delimiter;</p>
</li>
<li>Add a single space around operators (==, &amp;&amp;, ...);</li>
</ul>
<pre><code class="language-php">
if ($item-&gt;isAvailable &amp;&amp; $item-&gt;isAwesome()) {
    //whatever
}
</code></pre>
<ul>
<li>Add a comma after each array item in a multi-line array, even after the last one;</li>
</ul>
<pre><code class="language-php">
$array = ['a', 'b', 'c' =&gt; ['c1', 'c2'],]
</code></pre>
<ul>
<li>Add a blank line before return statements, unless the return is alone inside a statement-group (like an if statement);</li>
</ul>
<pre><code class="language-php">if ($item-&gt;isAvailable) {
    return $item;
}

public function loadAvailableItems()
{
    $items = $query-&gt;('SELECT ...')-&gt;execute;

    return $items;
}
</code></pre>
<ul>
<li>
<p>Use braces to indicate control structure body regardless of the number of statements it contains;</p>
</li>
<li>
<p>Define one class per file - this does not apply to private helper classes that are not intended to be instantiated from the outside and thus are not concerned by the PSR-0 standard;</p>
</li>
<li>
<p>Declare class properties before methods;</p>
</li>
<li>
<p>Declare public methods first, then protected ones and finally private ones. The exceptions to this rule are the class constructor and the setUp and tearDown methods of PHPUnit tests, which should always be the first methods to increase readability;</p>
</li>
<li>
<p>Use parentheses when instantiating classes regardless of the number of arguments the constructor has;</p>
</li>
<li>
<p>Custom exception SHOULD NOT BE created if the purpose can be fulfilled by already available exceptions. (for reference: list of <a href="http://www.forouzani.com/list-of-all-symfony2-exceptions-symfony.html">Symfony Exceptions</a>)</p>
</li>
<li>Exception message strings SHOULD BE concatenated using sprintf.</li>
</ul>
<pre><code class="language-php">
$e = new \Exception(sprintf("Can't find item %s with quantity %d", $itemNumber, $itemQuantity));
</code></pre>
<h2>Class</h2>
<ul>
<li>Class names MUST be declared in <a href="http://en.wikipedia.org/wiki/Studly_caps"><code>StudlyCaps</code></a></li>
</ul>
<pre><code class="language-php">
class Foo
{

}

class FooBar
{

}

class FooBarWhatever
{

}</code></pre>
<ul>
<li>Class constants MUST be declared in all upper case with underscore separators</li>
</ul>
<pre><code class="language-php">
const DEFAULT_LANGUAGE   = en;
const STATUS_UNAVAILABLE = 3;
</code></pre>
<ul>
<li>Opening braces for classes MUST go on the next line, and closing braces MUST go on the next line after the body.</li>
</ul>
<h3>Namespace</h3>
<ul>
<li>
<p>When present, there MUST be one blank line after the namespace declaration.</p>
</li>
<li>
<p>When present, all use declarations MUST go after the namespace declaration.</p>
</li>
<li>
<p>There MUST be one use keyword per declaration.</p>
</li>
<li>
<p>There MUST be one blank line after the use block.</p>
</li>
<li>
<p>Namespaces and classes MUST follow an <a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-0.html">&quot;autoloading&quot; PSR-0</a></p>
</li>
<li>Fully qualified class names MUST be used for classes that don't belong to any namespace, no need for <code>use</code> statements (f.e. \DateTime)</li>
</ul>
<pre><code class="language-php">
$e = new \Exception('a bad thing just happened');

$date = new \DateTime();
</code></pre>
<h3>Methods</h3>
<ul>
<li>Method names MUST be declared in <a href="http://en.wikipedia.org/wiki/CamelCase"><code>camelCase</code></a></li>
</ul>
<pre><code class="language-php">
public function testItShouldReturnAnItemCollection()
{

}

public function isAvailable()
{

}</code></pre>
<ul>
<li>
<p>Opening braces for methods MUST go on the next line, and closing braces MUST go on the next line after the body.</p>
</li>
<li>
<p>Visibility MUST be declared on all methods.</p>
</li>
<li>
<p>Method names MUST NOT be prefixed with a single underscore to indicate protected or private visibility.</p>
</li>
<li>
<p>Method names MUST NOT be declared with a space after the method name. The opening brace MUST go on its own line, and the closing brace MUST go on the next line following the body. There MUST NOT be a space after the opening parenthesis, and there MUST NOT be a space before the closing parenthesis.</p>
</li>
<li>
<p>In the argument list, there MUST NOT be a space before each comma, and there MUST be one space after each comma.</p>
</li>
<li>
<p>Method arguments with default values MUST go at the end of the argument list.</p>
</li>
<li>
<p>Argument lists MAY be split across multiple lines, where each subsequent line is indented once. When doing so, the first item in the list MUST be on the next line, and there MUST be only one argument per line.</p>
</li>
<li>
<p>Chain calls on newline (<code>-&gt;</code>) SHOULD be aligned at least at the same level or in the most readable way:</p>
<pre><code class="language-php">$someLongVarName = $object-&gt;longMethodNameWithSomeArguments($argumentOne, $argumentTwo, $argumentThree)
                          -&gt;fooMethod($fooArgument)
                          -&gt;barMethod($barArgument);

$result = $connection-&gt;beginTransaction()
                        -&gt;query("SELECT * FROM foo_table LOCK")
                        -&gt;query("UPDATE foo_table SET bla=bla")
                     -&gt;commit();</code></pre>
</li>
</ul>
<h2>Variables</h2>
<ul>
<li>Variables names MUST be declared in <a href="http://en.wikipedia.org/wiki/CamelCase"><code>camelCase</code></a></li>
</ul>
<pre><code class="language-php">
$isAvailable = true;
$totalUsers  = 10;
</code></pre>
<ul>
<li>Variables declared on multiple lines MUST be aligned based on the longer variable name, that assignments MUST NOT be aligned together
if they have a blank line in between</li>
</ul>
<pre><code class="language-php">
$bar              = 'bar';
$foo              = true;
$veryLongVariable = 1;

$veryLongVariableNames1 = 50;
$veryLongVariableNames2 = 100;</code></pre>
<h2>Array</h2>
<ul>
<li>Arrays SHOULD be declared with short PHP syntax.</li>
</ul>
<pre><code class="language-php">
$array = [1, 2, 'foo' =&gt; 'bar',]
</code></pre>
<ul>
<li>
<p>The last array argument should end with a comma</p>
</li>
<li>Long nested array MUST follow this format, indenting one tab:</li>
</ul>
<pre><code class="language-php">
$array = [
    'first',
    'second',
    'third' =&gt; [
        'nested' =&gt; [
            'deepNested',
        ],
    ],
]
</code></pre>
<h2>Logger</h2>
<p>We use <code>Monolo\Logger</code> in our codebase. It implements the <a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-3-logger-interface.html">PSR-3 standard</a>.
Let's program to an interface, whenever we need the Logger, just pass the <code>LoggerInteface</code></p>
<pre><code class="language-php">namespace Beubi\What\Ever;

use Psr\Log\LoggerInterface;

public function foo($firstArgument, $secondArgument, LoggerInterface $logger)
{

}
</code></pre>
<p>The logger argument MUST BE the last argument, preceding the first optional argument</p>
<p>When catching an exception and we use the <code>Logger</code>, we MUST provide the complete exception message</p>
<pre><code class="language-php">
try {
    //doSomething()
} catch(\Exception $e) {
    $logger-&gt;log('message',
        [
            'exception'  =&gt; $e,
            'otherStuff' =&gt; 'bla bla',
        ]
    );

}
</code></pre>
<h2>Naming</h2>
<h3>Class</h3>
<ul>
<li>
<p>Prefix abstract classes with Abstract. Please note some early Symfony classes do not follow this convention and have not been renamed for backward compatibility reasons. However all new abstract classes must follow this naming convention;</p>
</li>
<li>
<p>Suffix interfaces with Interface;</p>
</li>
<li>
<p>Suffix traits with Trait;</p>
</li>
<li>
<p>Suffix exceptions with Exception;</p>
</li>
<li>Avoid <em>List, </em>Mapping, *Collection etc suffix, use expressive names</li>
</ul>
<p>Even if it could be better sometimes to avoid <em>Interface, </em>Handler, *Command etc suffix because the namespace is already
providing that information, it could lead to a mess when you're using many class with the same name but different
namespace, for example:</p>
<pre><code class="language-php">
use Beubi\Inteface\Product as ProductInterface;
use Beubi\Importer\Product as ProductImporter;
use Beubi\Handler\Product as ProductHandler;
use Beubi\Manager\Product as ProductManager;
use Beubi\Model\Product;</code></pre>
<p>better:</p>
<pre><code class="language-php">
use Beubi\Inteface\ProductInterface;
use Beubi\Importer\ProductImporter;
use Beubi\Handler\ProductHandler;
use Beubi\Manager\ProductManager;
use Beubi\Model\Product;</code></pre>
<h2>Constants</h2>
<ul>
<li>When you create constants name, think about namespaces:</li>
</ul>
<pre><code class="language-php">
const MESSAGE_STATUS_SENT     = 'message sent';
const MESSAGE_STATUS_REJECTED = 'message rejected';

const PAYMENT_SUCCESSFUL    = 'Payment Successful';
const PAYMENT_ON_HOLD       = 'Payment On Hold';
const PAYMENT_FAILED        = 'Payment Failed';</code></pre>
<ul>
<li>
<p><strong>Do not</strong> use constants for services defined in the container</p>
</li>
<li>Use constants for messages</li>
</ul>
<h2>Services</h2>
<p>From the <a href="http://symfony.com/doc/current/contributing/code/standards.html#service-naming-conventions">Symfony coding standards:</a>:</p>
<ul>
<li>A service name contains groups, separated by dots;</li>
<li>The DI alias of the bundle is the first group (e.g. fos_user);</li>
<li>Use lowercase letters for service and parameter names;</li>
<li>A group name uses the underscore notation;</li>
<li>Each service has a corresponding parameter containing the class name</li>
</ul>
<h2>Yaml configuration files</h2>
<ul>
<li>
<p>Do not use single <code>'</code> or double quotes <code>"</code> for string if the string doesn't contain a special character (like <code>%</code>)</p>
</li>
<li>Prepend the service name with the <strong>vendor</strong> name and the <strong>bundle name</strong></li>
</ul>
<pre><code class="language-yml">
beubi_rose.search.client:
    class: Beubi\RoseBundle\Search\SolrSearch
    arguments:
        searchClient  :  @solarium.client
        avilableFacets:  '%beubi_rose.available_facets%'
        shops         :  @shops
        locale        :  @beubi.locale
        availableSorts:  '%beubi_rose.solr_sort_options%'
        logger         : @logger.solr
</code></pre>
<ul>
<li>
<p>Align the values on the same level</p>
</li>
<li>
<p>Use camelCase to define keys</p>
</li>
<li>Use a blank line between block definitions</li>
</ul>
<h2>Project Structure</h2>
<ul>
<li>
<p>Projects should contain generic files on their root, like the <code>.gitignore</code>, <code>composer.json</code>.</p>
</li>
<li>
<p>Dependencies should be installed in the <code>src/vendor</code> directory via composer</p>
</li>
<li>
<p>If there is a vagrant machine all the vagrant files should stay in the <code>vagrant</code> directory in the root project dir</p>
</li>
<li>Directories should always have a singular name</li>
</ul>
<h2>Random</h2>
<h3>Building string, interpolation vs concatenation vs sprintf</h3>
<p>Let's use sprintf if the string contains a variable that is an output of a function or method:</p>
<pre><code class="language-php">
$logger-&gt;log(sprintf('Total available stock per %s item is: %d', $item-&gt;getSKU(), $stock-&gt;getTotalQuantityFor($item));
</code></pre>
<p>If it's a simple variable let's use string interpolation for simplicity</p>
<pre><code class="language-php">
$logger-&gt;log("Total available stock per $sku is: $skuTotalStock");
</code></pre>
<p>or</p>
<pre><code class="language-php">$logger-&gt;log("Total available stock per {$skus['GE12121212']} is: $skuTotalStock");</code></pre>
<h2>PHPDOC</h2>
<ul>
<li>
<p>All public methods should have a PHP Doc</p>
</li>
<li>
<p>All classes should have a short description.</p>
</li>
<li>
<p>The @package and @subpackage annotations are not used.</p>
</li>
<li>For type-hinting in PHPDocs and casting, use bool (instead of boolean or Boolean), int (instead of integer), float (instead of double or real);</li>
</ul>
<h2>Getter and Setter</h2>
<p>Use getter and setter just when we need them, <strong>when we really need to expose attributes and when
we don't have any logic that manipulates the attributes</strong>.
Having getter and setter everywhere is like having public properties everywhere, breaking encapsulation.
I would like to enforce the concept of &quot;unbreakable domain&quot; and the proper usage of getter and setters is part of it.
There is no need to call a setter in the constructor.
If we need to put any logic in a getter or setter, a specific method should be created for that; the getter will then just forward the call
or we don't expose the getter at all.</p>
<ul>
<li>A method SHOULD NOT start with get or set if it's not related to a class attribute or a service (e.g. getDoctrine, getLogger).</li>
<li>Use the load or a find prefix (if it's a collection/repository method call) (e.g. loadSalesOrder, findCustomerByName )</li>
</ul>
<p>Two major benefits with this approach:</p>
<ul>
<li>stronger domain</li>
<li>better readability and less code -&gt; simplicity</li>
</ul>
                </section>

            </div>
        </main>

        <footer>
            <div class="container-fluid">
                <p class="text-muted">
                    website generated with <a href="http://couscous.io" title="Markdown website generator">Couscous</a>
                </p>
            </div>
        </footer>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="http://yastatic.net/highlightjs/8.2/highlight.min.js"></script>

        <script>
            $(function() {
                $("section>h1").wrap('<div class="page-header" />');
                // Syntax highlighting
                hljs.initHighlightingOnLoad();
            });
        </script>

    </body>
</html>
